{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "rewrites": [
    { "source": "/clientes/:id", "destination": "/frontend/clientes/:id" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
